# sandwych-smartconfig

./: .gitignore  Common.props  LICENSE.md  README.md  README.zh_cn.md  Sandwych.SmartConfig.Demo.sln  Sandwych.SmartConfig.sln  appveyor.yml
demo/Sandwych.SmartConfig.AndroidDemoApp/: DeviceListViewAdapter.cs  DeviceListViewHolder.cs  MainActivity.cs  Sandwych.SmartConfig.AndroidDemoApp.csproj
demo/Sandwych.SmartConfig.AndroidDemoApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demo/Sandwych.SmartConfig.AndroidDemoApp/Resources/: Resource.designer.cs
demo/Sandwych.SmartConfig.AndroidDemoApp/Resources/layout/: content_main.xml  device_list_row.xml
demo/Sandwych.SmartConfig.AndroidDemoApp/Resources/values/: strings.xml
demo/Sandwych.SmartConfig.CliDemoApp/: Program.cs  Sandwych.SmartConfig.CliDemoApp.csproj
src/Sandwych.SmartConfig/: AbstractSmartConfigProvider.cs  Constants.cs  DeviceDiscoveredEventArgs.cs  Directory.Build.props  ISmartConfigContextFactory.cs  ISmartConfigDevice.cs  ISmartConfigJob.cs  ISmartConfigProvider.cs  SmartConfigArguments.cs  SmartConfigContext.cs  SmartConfigDevice.cs  SmartConfigExtensions.cs  SmartConfigJob.cs  SmartConfigStarter.cs  SmartConfigTimerEventArgs.cs  SmartConfigTimerEventHandler.cs  StandardOptionNames.cs  StandardProperties.cs
src/Sandwych.SmartConfig/Airkiss/: AirkissOptionNames.cs  AirkissProperties.cs  AirkissSmartConfigProvider.cs  AirkissWellknownConstants.cs
src/Sandwych.SmartConfig/Airkiss/Protocol/: AirkissDevicePacketInterpreter.cs  AirkissMagicCodeFrameEncoder.cs  AirkissPrefixCodeFrameEncoder.cs  AirkissProcedureEncoder.cs  AirkissSeqEntryFrameEncoder.cs
src/Sandwych.SmartConfig/Esptouch/: EspOptionNames.cs  EspProperties.cs  EspSmartConfigProvider.cs  EspWellKnownConstants.cs
src/Sandwych.SmartConfig/Esptouch/Protocol/: EspDatumFrameEncoder.cs  EspDevicePacketInterpreter.cs  EspProcedureEncoder.cs
src/Sandwych.SmartConfig/Networking/: DatagramBroadcaster.cs  DatagramReceiveResult.cs  DatagramReceiver.cs  DefaultDatagramClient.cs  IDatagramBroadcaster.cs  IDatagramClient.cs  IDatagramReceiver.cs
src/Sandwych.SmartConfig/Protocol/: FrameDataConverter.cs  IDevicePacketInterpreter.cs  IProcedureEncoder.cs  Segment.cs
src/Sandwych.SmartConfig/Util/: AsyncExtensions.cs  BytesHelper.cs  Crc.cs  LinqExtensions.cs  TaskExtensions.cs
test/Sandwych.SmartConfig.Test/: Sandwych.SmartConfig.Test.csproj
test/Sandwych.SmartConfig.Test/Airkiss/Protocol/: AirkissDevicePacketInterpreterTests.cs  AirkissMagicCodeFrameEncoderTests.cs  AirkissPrefixCodeFrameEncoderTests.cs  AirkissProcedureEncoderTests.cs  AirkissSeqEntryFrameEncoderTests.cs
test/Sandwych.SmartConfig.Test/Esptouch/Protocol/: EspDatumFrameEncoderTests.cs  EspProcedureEncoderTests.cs
test/Sandwych.SmartConfig.Test/Util/: BytesHelperTests.cs  Crc8Tests.cs  LinqExtensions.cs
