<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Sandwych.SmartConfig</PackageId>
    <AssemblyTitle>Sandwych.SmartConfig</AssemblyTitle>
    <Description>Pure C# Implementation of Various WiFi SmartConfig Protocols: AirKiss and ESPTouch</Description>
    <PackageId>Sandwych.SmartConfig</PackageId>
    <PackageTags>smartconfig, airkiss, esptouch, esp8266, esp32, xamarin</PackageTags>
    <PackageProjectUrl>https://github.com/oldrev/sandwych-smartconfig</PackageProjectUrl>
    <Copyright>© Li 'oldrev' Wei. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!-- SourceLink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>

  <ItemGroup Condition="'$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="../../Common.props"/>

</Project>
