<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Sandwych.SmartConfig</PackageId>
    <AssemblyTitle>Sandwych.SmartConfig</AssemblyTitle>
    <Description>Pure C# Implementation of Various WiFi SmartConfig Protocols: AirKiss and ESPTouch</Description>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <VersionPrefix>1.0.0-beta-$(BuildNumber)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageId>Jint</PackageId>
    <PackageTags>javascript, interpreter</PackageTags>
    <PackageProjectUrl>https://github.com/oldrev/sandwych-smartconfig</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/oldrev/sandwych-smartconfig/master/LICENSE.md</PackageLicenseUrl>

    <!-- SourceLink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>

  <ItemGroup Condition="'$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="../../Common.props"/>

</Project>
